# medical-search-engine

./: README.md  pom.xml
Project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Project/src/java/: Phase1.java  QrelsCorrector.java
Project/src/java/index/: _0.frq  _0.tis
Project/src/java/indexwikipedeia/: _0.nrm  segments_1
Project/src/java/ir2012/bean/: KnowledgeBaseTerm.java  MedItem.java
Project/src/java/ir2012/controller/: MedCollectionSearcher.java  RelatedTerms.java
Project/src/java/ir2012/index/: KnowledgeBaseIndex.java  KnowledgeBaseIndexCreator.java  KnowledgeBaseParser.java  MedCollectioFileParser.java  MedCollectionIndexCreator.java  MedFilesIndex.java  StandardBaseIndex.java
Project/src/java/util/: Parser.java
Project/web/: index.jsp
Project/web/WEB-INF/jspf/: header.jspf
Project/web/css/: page.css
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/: Phase1.java
src/java/index/: _0.fdx  segments_1
src/java/indexwikipedeia/: _0.fnm  _0.tii  _0.tis
src/java/ir2012/controller/: MedCollectionSearcher.java
src/java/ir2012/index/: KnowledgeBaseIndex.java  MedCollectionIndexCreator.java  StandardBaseIndex.java
src/java/ir2012/search/: QueryFileCreator.java  QueryFileParser.java  QueryText.java  SearchAlgorithm.java
src/main/java/: QrelsCorrector.java
src/main/java/index/: _0.fdt  _0.tii
src/main/java/indexwikipedeia/: _0.frq  _0.prx
src/main/java/util/: Parser.java
src/main/webapp/: index.jsp
src/main/webapp/css/: page.css
web/WEB-INF/: web.xml
(+17 files in other folders)
